@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
}

body {
  overflow-x: hidden;
  background: #181818;
}

.cursor {
  z-index: 9999;
  position: fixed;
  background: #2696e8;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 0;
  left: 0;
  pointer-events: none;
  box-shadow: 0 0 20px #2696e8, 0 0 60px #2696e8, 0 0 100px #2696e8;
  animation: colors 5s infinite;
  transform: translate(-50%, -50%);
}

@keyframes colors {
  0% {
    filter: hue-rotate(0deg);
  }

  100% {
    filter: hue-rotate(360deg);
  }
}

.navbar .logo h1 {
  color: transparent;
  font-size: 35px;
  -webkit-text-stroke: 1px #fff;
}

.navbar .logo color {
  color: #0f0;
  -webkit-text-stroke: transparent;
}

.navbar {
  width: 100%;
  height: 15vh;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 180px;
  z-index: 999;
  transition: 0.5s;
}

.navbar.sticky {
  height: 10vh;
  background: rgb(0, 118, 0);
}

.navbar .menu-list {
  display: flex;
  gap: 2.5rem;
}

.navbar .menu-list li {
  list-style: none;
  font-size: 18px;
  padding-bottom: 3px;
  position: relative;
}

.navbar .menu-list li a {
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}
.navbar .menu-list li a.active-nav,
.navbar .menu-list li a:hover {
  color: #0f0;
}

.navbar .menu-list li::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #0f0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s linear;
}

.navbar .menu-list li:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

/* navbar  */
#menu {
  width: 55px;
  height: 60px;
  cursor: pointer;
  z-index: 14;
}

.line1,
.line2,
.line3 {
  height: 3px;
  background: #fff;
  border-radius: 25px;
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
}

.line1 {
  width: 30px;
  transform: translate(14px, 8px);
}

.line2 {
  width: 30px;
  transform: translate(14px, 0px);
}

.line3 {
  width: 30px;
  transform: translate(14px, -8px);
}

.openMenu .line1 {
  transform: translate(30%, -50%) rotate(-45deg);
}
.openMenu .line2 {
  transform: translate(30%, -50%) rotate(45deg);
}
.openMenu .line3 {
  transform: translate(30%, -50%) rotate(-45deg);
}

.nav-icon {
  width: 35px;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 45px;
  border: 1px solid #0f0;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  z-index: 9999;
  font-size: 30px;
  border-radius: 50%;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn a {
  color: #0f0;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* navbar responsive  */

@media (max-width: 1246px) {
  .navbar {
    padding: 0 30px;
  }
}

@media (max-width: 980px) {
  .nav-icon {
    display: block;
  }

  .navbar {
    z-index: 20;
    position: relative;
  }

  .navbar .logo h1 {
    font-size: 20px;
  }
  .navbar {
    position: fixed;
    padding: 0 30px;
  }

  .navbar .menu-list {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgb(0, 155, 0);
    width: 100%;
    max-height: 0;
    overflow: hidden;
    display: grid;
    place-items: center;
    align-items: center;
    justify-content: center;
    z-index: 20;
    transition: max-height 0.5s linear;
  }

  .navbar .menu-list {
    flex-direction: column;
    gap: 15px;
  }

  .navbar .menu-list li a {
    color: #fff;
  }

  .navbar .openMenu {
    max-height: 340px;
  }
}

@media (max-width: 600px) {
  .scroll-up-btn {
    height: 30px;
    width: 30px;
    font-size: 18px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* hero section landing page */
.hero-section {
  max-width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 180px;
  overflow-x: hidden;
}
.hero-section .left-content {
  width: 50%;
}
.hero-section .left-content .intro p {
  color: #fff;
  font-size: 26px;
  margin-top: 10px;
}
.hero-section .left-content h1 {
  font-size: 60px;
  color: #fff;
  margin-bottom: 5px;
}
.hero-section .left-content .typing {
  color: #0f0;
  font-weight: 700;
  margin-left: 10px;
}

.hero-section .left-content .text {
  font-size: 30px;
  color: #fff;
  margin-bottom: 40px;
}

.hero-section .left-content .btn {
  width: 150px;
  border-radius: 5px;
  border: none;
  height: 50px;
  background: #0f0;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.5s;
}

.hero-section .left-content .btn:hover {
  background: transparent;
  border: 2px solid #0f0;
  color: #0f0;
}

.right-col {
  width: 40%;
  height: 75vh;
  background-image: radial-gradient(#0f0 1.5px, transparent 1.5px);
  background-size: 10px 10px;
  position: relative;
  top: 8%;
  overflow: hidden;
}

.right-col .img-bg {
  width: 90%;
  height: 100%;
  position: absolute;
  right: 0;
  background: linear-gradient(to left, #0f0f 60%, transparent 0%);
}

.right-col img {
  width: 450px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(5px 5px 10px #181818);
}

@media (max-width: 1246px) {
  .hero-section {
    padding: 0 30px;
  }

  .hero-section .left-content h1 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 5px;
  }
}

@media (max-width: 980px) {
  .hero-section {
    height: 130vh;
    padding: 0 30px;
    flex-direction: column-reverse;
  }
  .hero-section .left-content {
    width: 100%;
    text-align: center;
  }

  .right-col {
    width: 70%;
    top: 15%;
  }

  .hero-section .left-content h1 {
    font-size: 35px;
    color: #fff;
    margin-bottom: 5px;
  }

  .hero-section .left-content .text {
    font-size: 20px;
    color: #fff;
    margin-bottom: 40px;
  }
}

@media (max-width: 600px) {
  .hero-section {
    height: 110vh;
  }
  .right-col {
    width: 100%;
  }
  .hero-section .left-content .btn {
    width: 120px;
    height: 40px;
    font-size: 14px;
    margin-top: -10px;
  }
  .right-col {
    height: 60vh;
  }
}

/* about section css  */

.about-section {
  width: 100%;
  min-height: 100vh;
  background: #181818;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.about-section .about-title {
  height: 10vh;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.about-section .about-title h1 {
  color: #0f0;
  font-size: 40px;
}
.about-section .about-title p {
  color: #fff;
  font-size: 20px;
  position: relative;
}

.about-section .about-title p::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  top: 50%;
  right: -10%;
  background: #0f0;
}

.about-section .about-title p::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  top: 50%;
  left: -10%;
  background: #0f0;
}

.left-column {
  width: 50%;
  height: 90vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.left-column img {
  width: 380px;
  transform: scaleX(-1);
}

.right-column {
  width: 50%;
  padding-right: 160px;
  position: absolute;
  top: 50%;
  right: 0;
}

.right-column h4 {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.right-column .typed {
  color: #0f0;
}
.right-column p {
  font-size: 0.96rem;
  color: #fff;
  text-align: justify;
  margin-bottom: 60px;
}

.right-column .btn {
  width: 160px;
  height: 50px;
  background: transparent;
  border: 2px solid limegreen;
  color: #fff;
  font-size: 1rem;
  color: limegreen;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

.btn-2 {
  z-index: 1;
  border-radius: 5px;
}

.btn-2:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  background: limegreen;
  transition: all 0.3s ease;
}

.btn-2:hover {
  color: #ffff;
}

.btn-2:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}

.btn-2:active {
  top: 2px;
}

@media (max-width: 1246px) {
  .left-column img {
    width: 300px;
    position: absolute;
  }

  .right-column {
    top: 45%;
    padding: 0 50px;
  }
}

@media (max-width: 980px) {
  .about-section {
    height: 120vh;
    flex-direction: column;
    text-align: center;
    padding: 0 60px;
  }
  .about-section .about-title {
    top: 15%;
  }

  .about-section .left-column img {
    width: 280px;
    top: 25%;
  }

  .left-column {
    width: 80%;
    top: 10%;
  }

  .right-column h4 {
    font-size: 20px;
  }
  .right-column p {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .right-column {
    width: 100%;
    height: 50%;
    top: 80%;
    padding: 0 60px;
  }

  .right-column .btn {
    width: 130px;
    height: 40px;
  }

  .about-section .about-title h1 {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .about-section .about-title p {
    font-size: 16px;
    position: relative;
  }

  .about-section .about-title p::after {
    width: 20%;
    right: -10%;
  }

  .about-section .about-title p::before {
    width: 20%;
  }
}

@media (max-width: 768px) {
  .about-section {
    height: 120vh;
    flex-direction: column;
    text-align: center;
  }

  .about-section .about-title {
    top: 15%;
  }
  .right-column .btn {
    width: 160px;
    height: 50px;
    font-size: .75rem;
  }

  .about-section .left-column img {
    width: 240px;
  }

  .right-column h4 {
    font-size: 22px;
  }
  .right-column p {
    font-size: 11px;
    margin-bottom: 20px;
  }

  .right-column {
    width: 100%;
    top: 69%;
    padding: 0 30px;
  }

  .right-column .btn {
    width: 130px;
    height: 40px;
  }

  .about-section .about-title h1 {
    font-size: 20px;
  }
  .about-section .about-title p {
    font-size: 12px;
    position: relative;
  }

  .about-section .about-title p::after {
    width: 20%;
    right: -10%;
  }

  .about-section .about-title p::before {
    width: 20%;
  }
}

/* css for service section */

::-webkit-scrollbar {
  background: #333;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #0f0;
  border: 3px solid #333;
  width: 8px;
  border-radius: 25px;
}

.services2-section {
  width: 100%;
  min-height: 100vh;
  padding: 0 8%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.service-title {
  width: 100%;
  position: absolute;
  top: 16%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  place-items: center;
  justify-content: center;
  z-index: 1;
}

.service-title h1 {
  color: #0f0;
  font-size: 40px;
}

.service-title p {
  color: #fff;
  font-size: 20px;
  position: relative;
}

.service-title p::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  top: 50%;
  left: -36%;
  background: #0f0;
}

.service-title p::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 2px;
  top: 50%;
  right: -50%;
  background: #0f0;
}

.card-img {
  width: 80%;
  min-height: 100vh;
  display: grid;
  grid-gap: 30px;
  place-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10%;
  position: absolute;
}

.card-img .services2_card {
  width: 100%;
  height: 350px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 150px;
  border-radius: 5px;
  cursor: pointer;
  background: linear-gradient(-260deg, #252525, #0f0f0f);
  transition: all 0.5s;
}

.services2_card .image {
  filter: brightness(0) saturate(100%) invert(77%) sepia(73%) saturate(4937%)
    hue-rotate(78deg) brightness(111%) contrast(127%);
}

.services2_card:hover .image {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%)
    hue-rotate(130deg) brightness(100%) contrast(112%);
}

.services2_card:hover {
  transform: translateY(-15px);
  color: #fff;
  background: linear-gradient(to left, #0f0, rgb(5, 121, 5));
}

.services2-section .services2_card h2 {
  font-size: 24px;
  margin-top: 30px;
  color: #fff;
}

.services2-section .services2_card p {
  color: #e6e6e6;
  margin-top: 20px;
  line-height: 27px;
  font-size: 15px;
}

@media (max-width: 1300px) {
  .services2-section {
    padding: 0 5%;
  }
}

@media (max-width: 980px) {
  .card-img {
    row-gap: 0;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .service-title h1 {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .service-title p {
    font-size: 16px;
  }

  .services2-section {
    padding: 0 5%;
  }
  .services2-section .services2_card {
    width: 100%;
    padding: 20px;
    min-height: 320px;
    margin-bottom: 5px;
  }

  .services2-section .services2_card h2 {
    font-size: 20px;
    margin-top: 25px;
  }

  .services2-section .services2_card p {
    margin-top: 20px;
    font-size: 12px;
  }

  .services2-section .service-title {
    height: 10vh;
  }

  .services2-section .services2_card .image {
    width: 60px;
  }

  .card-img {
    width: 100%;
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .card-img {
    grid-template-columns: 1fr 1fr;
  }
  .services2-section .service-title {
    height: 10vh;
    top: -1px;
  }
  .services2-section {
    height: 130vh;
    padding: 0 5%;
  }

  .services2-section .services2_card {
    width: 100%;
    height: 200px;
    padding: 0 15px;
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .services2-section {
    min-height: 190vh;
  }
  .card-img {
    top: 15%;
    margin-top: 0;
    grid-template-columns: 1fr;
  }

  .services2-section .service-title {
    margin-top: 18%;
  }
  .service-title h1 {
    font-size: 25px;
    margin-bottom: 5px;
  }

  .service-title p {
    font-size: 12px;
  }
}

/* project section start */

.project-heading {
  width: 100%;
  min-height: 35vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  place-items: center;
  justify-content: center;
}

.project-heading h1 {
  color: #0f0;
  font-size: 40px;
}

.project-heading p {
  color: #fff;
  font-size: 20px;
  margin: 10px;
  position: relative;
}

.project-heading p::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  top: 50%;
  left: -36%;
  background: #0f0;
}

.project-heading p::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  top: 50%;
  right: -36%;
  background: #0f0;
}

.project-section {
  width: 100%;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 8%;
}

.project-gallery {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 20px;
  padding: 10px;
}

.project-section .project-gallery .project-card {
  width: 300px;
  min-height: 310px;
  padding: 20px;
  background: linear-gradient(-260deg, #373737, #1f1f1f);
  border-radius: 0.56rem;
  transition: 0.5s;
}

.project-section .project-gallery .project-card:hover {
  background: linear-gradient(to left, #0f0, rgb(5, 121, 5));
}

.project-section .project-gallery .project-card .project-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  color: #0f0;
  cursor: pointer;
}

.project-section .project-gallery .project-card:hover > .project-nav {
  color: #fff;
}

.project-section .project-gallery .project-card h1 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
}

.project-section .project-gallery .project-card .project-img {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.project-section .project-gallery .project-card .project-img img {
  width: 100%;
  object-fit: contain;
  transition: all 0.5s;
}
.project-section .project-gallery .project-card:hover > .project-img img {
  scale: 1.3;
  cursor: pointer;
}
.project-section .project-gallery .project-card .project-desc {
  color: #fff;
  font-size: 13px;
  margin: 10px 0;
}

.project-section .project-gallery .project-card .project-btn {
  width: 100%;
  display: flex;
  align-items: center;
}

.project-section .project-gallery .project-card .project-btn a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
}

.project-section .project-gallery .project-card .project-btn #chevron {
  color: #0f0;
  font-size: 18px;
  margin-left: 4px;
  transition: all 0.5s;
}
.project-section .project-gallery .project-card:hover > .project-btn #chevron {
  color: #fff;
}

/* project card media query  */

@media (max-width: 1246px) {
  .project-section {
    padding: 0 2%;
  }
  .project-gallery {
    padding: 0;
    row-gap: 1.8rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .project-section .project-gallery .project-card {
    min-width: 370px;
  }
}

@media (max-width: 1200px) {
  .project-section .project-gallery .project-card {
    min-width: 360px;
  }
}

@media (max-width: 1199px) {
  .project-section .project-gallery .project-card {
    min-width: 350px;
  }
}

@media (max-width: 1105px) {
  .project-section .project-gallery .project-card {
    min-width: 300px;
  }
}

@media (max-width: 980px) {
  .project-section .project-gallery .project-card {
    min-width: 420px;
  }

  .project-gallery {
    row-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .project-heading h1 {
    font-size: 30px;
  }

  .project-heading p {
    font-size: 16px;
  }
}

@media (max-width: 900px) {
  .project-section .project-gallery .project-card {
    min-width: 400px;
  }
}
@media (max-width: 856px) {
  .project-section .project-gallery .project-card {
    min-width: 370px;
  }
}

@media (max-width: 794px) {
  .project-section .project-gallery .project-card {
    width: 340px;
  }
}

@media (max-width: 768px) {
  .project-section .project-gallery .project-card {
    min-width: 350px;
  }
  .project-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .project-section .project-gallery .project-card {
    min-width: 300px;
  }

  .project-heading h1 {
    font-size: 25px;
  }

  .project-heading p {
    font-size: 14px;
  }
}

/* skills-section csss for  */
.max-width {
  max-width: 1300px;
  padding: 0 60px;
  margin: auto;
}

.skills-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.skills-section .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.skills-section .skills-content .column {
  width: calc(50% - 30px);
}

.skills-section .title {
  font-size: 30px;
  color: #fff;
}
.skills-section .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}

.skills-content .left p {
  text-align: justify;
  color: #fff;
}

.skills-section .skills-content .left a {
  display: inline-block;
  background: #0f0;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #0f0;
  transition: all 0.3s ease;
}

.skills-section .skills-content .left a:hover {
  color: #0f0;
  background: none;
}

.skills-section .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills-section .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills-section .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}

.skills-section .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: #afafaf33;
  position: relative;
}

.skills-content .right .line .html {
  width: 95.98%;
  height: 100%;
  background: linear-gradient(to right, #e34 20%, yellow, #0f0);
  /* animation: html 2.8s linear forwards; */
}

/* @keyframes html { */
/* 0%{ */
/* width: 0; */
/* } */
/* 100%{ */
/* width: 95%; */
/* } */
/* } */

.skills-content .right .line .css {
  width: 98.99%;
  height: 100%;
  background: linear-gradient(to right, #e34 25%, yellow, #0f0);
  /* animation: css 3s linear forwards; */
}
/* @keyframes css { */
/* 0%{ */
/* width: 0; */
/* } */
/* 100%{ */
/* width: 98%; */
/* } */
/* } */

.skills-content .right .line .js {
  width: 82.99%;
  height: 100%;
  background: linear-gradient(to right, #e34 40%, yellow, #0f0);
  /* animation: js 2.3s linear forwards; */
}
/* @keyframes js { */
/* 0%{ */
/* width: 0; */
/* } */
/* 100%{ */
/* width: 80%; */
/* } */
/* } */

.skills-content .right .line .react {
  width: 50.98%;
  height: 100%;
  background: linear-gradient(to right, #e34 60%, yellow);
  /* animation: react 1.5s linear forwards; */
}
/* @keyframes react { */
/* 0%{ */
/* width: 0; */
/* } */
/* 100%{ */
/* width: 50%; */
/* } */
/* } */

.skills-content .right .line .python {
  width: 45.99%;
  height: 100%;
  background: linear-gradient(to right, #e34 65%, yellow);
  /* animation: python 1.3s linear forwards; */
}

/* @keyframes python { */
/* 0%{ */
/* width: 0; */
/* } */
/* 100%{ */
/* width: 45%; */
/* } */
/* } */

.skills-content .right .line .mysql {
  width: 35.87%;
  height: 100%;
  background: linear-gradient(to right, #e34 70%, yellow);
  /* animation: mysql 1.1s linear forwards; */
}
/* @keyframes mysql { */
/* 0%{ */
/* width: 0; */
/* } */
/* 100%{ */
/* width: 35%; */
/* } */
/* } */

@media (max-width: 991px) {
  .max-width {
    padding: 0 25px;
  }
  .skills-section .title {
    font-size: 25px;
  }
  .skills-section .skills-content .left .text {
    font-size: 15px;
  }
}

@media (max-width: 947px) {
  .skills-section .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 500px) {
  .skills-section .skills-content .left .text {
    font-size: 19px;
  }

  .skills-section .title {
    font-size: 20px;
  }
  .skills-section .skills-content .left .text {
    font-size: 14px;
    margin: 10px 0;
  }
  .skills-content .left p {
    font-size: 13px;
  }

  .skills-section .skills-content .right span {
    font-weight: 400;
    font-size: 14px;
  }
  .skills-section .skills-content .right .line {
    height: 3px;
  }
}

/* contact section styling */

.contact-content {
  width: 100%;
  min-height: 60vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
  color: #fff;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #0f0;
}

.contact .contact-content .info .head {
  font-weight: 500;
  color: #fff;
}

.contact .contact-content .info .sub-title {
  color: #e4e4e4;
}

.contact .right form .fields {
  display: flex;
}

::placeholder {
  color: #fff;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid #0f0;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  background: rgba(0, 255, 0, 0.034);
  font-family: "Poppins", sans-serif;
  color: #fff;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #0f0;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #0f0;
  border: 2px solid #0f0;
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: #0f0;
  background: none;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: #0f0;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 30px;
  }
}

@media (max-width: 947px) {
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }

  .contact-content {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

  .contact .right form .field input,
  .contact .right form .textarea textarea {
    font-size: 14px;
  }

  footer {
    font-size: 14px;
  }

  .right form .button-area button {
    width: 130px;
    height: 40px;
    font-size: 15px;
  }

  .contact .contact-content .left p {
    font-size: 14px;
  }
}
