@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cinzel Decorative", cursive;
  cursor: none;
}
body{
  background-color: #f6eadc;
}
.scroll-container {
  padding: 0 40px;
}

#cursor{
  position: fixed;
  width: 6px;
  height: 6px;
  background: #66666672;
  border-radius: 50%;
  z-index: 999;
  pointer-events: none;
}
.scale#cursor{
  scale: 7;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

header {
  min-width: 95%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  transition: .5s;
  z-index: 10;
}

header .logo h1 {
  color: #333;
}


header nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100vh;
  background: #000;
  display: flex;
  align-items: center;
  place-items: center;
  transform: translateY(-100%);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
header.sticky {
    height: 10vh;   
}

header nav.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

header nav .menu-list {
  list-style: none;
  margin-left: 12%;
}
header nav .menu-list li {
  margin: 30px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  font-family: 'Cinzel', serif;
  text-transform: capitalize;
}
header nav .menu-list li a {
  color: #fff;
  text-decoration: none;
  font-size: 30px;
  font-weight: 600;
  transition: .5s;
}
header nav .menu-list li:hover {
  transform: translateX(20px);
}

/* menubtn customization  */

.menu-btn {
  width: 50px;
  height: 50px;
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 20px;
}

.line1,
.line2,
.line3 {
  width: 95%;
  height: 2.5px;
  background: #000;
  transition: 0.3s ease-in-out;
}

.line1 {
  width: 50%;
  height: 1.5px;
  transform: translate(-50%, -5px);
}

.line3 {
  width: 70%;
  height: 1.5px;
  transform: translate(20%, 5px);
}
.openMenu .line1 {
  width: 40%;
  transform: rotate(45deg) translate(-60%, 1px);
  background: #fff;
}
.openMenu .line2 {
  transform: rotate(-45deg);
  background: #fff;
}

.openMenu .line3 {
  width: 50%;
  transform: rotate(45deg) translate(50%, -3px);
  background: #fff;
}
.hero-section {
  width: 100%;
  height: calc(100vh);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 10%;
  overflow: hidden;
}

.hero-section h1 {
  font-size: 110px;
  color: #333;
  font-weight: 900;
  margin-bottom: 10px;
  scroll-behavior: smooth;
}

h1:nth-child(3) {
  padding-left: 100px;
}

@media screen and (max-width: 1246px) {
  .hero-section h1 {
    font-size: 80px;
  }
  .hero-section {
    padding: 0 5%;
  }
}

@media screen and (max-width: 1043px) {
  .hero-section h1 {
    font-size: 70px;
  }
}

@media screen and (max-width: 968px) {
  .hero-section h1 {
    font-size: 60px;
  }
}

@media screen and (max-width: 768px) {
  .hero-section h1 {
    font-size: 50px;
  }

  .scroll-container{
    padding: 0 10px;
  }

  header .logo h1 {
    font-size: 24px;
  }
}

@media screen and (max-width: 638px) {
  .hero-section h1 {
    font-size: 40px;
  }

  .scroll-container{
    padding: 0 10px;
  }

  .hero-section {
    min-height: 70vh;
    padding: 0 7%;
  }

  header .logo h1 {
    font-size: 20px;
  }

  h1:nth-child(3) {
    padding-left: 70px;
  }
}

@media screen and (max-width: 500px) {
  .hero-section h1 {
    font-size: 35px;
  }

  body {
    padding: 0 5px;
  }

  .hero-section {
    min-height: 50vh;
    padding: 0 4%;
  }

  header .logo h1 {
    font-size: 20px;
  }
  h1:nth-child(3) {
    padding-left: 50px;
  }
}

/* hero-section end point  */


/* about start from here  */

.about {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  width: 55%;
  padding-left: 8%;
}

.left-col p {
  font-size: 34px;
  font-weight: 700;
  color: #444;
}

.right-col {
  width: 45%;
  height: 100%;
  background: radial-gradient(#444, #191921);
  overflow: hidden;
  margin-bottom: 30px;
}
.right-col img {
  width: 90%;
  filter: drop-shadow(3px 5px 10px #222);
  transition: .5s linear;
}

img.move{
    margin-left: -100px;
    
}

@media screen and (max-width: 980px) {
  body {
    padding: 0 20px;
  }
  .left-col {
    width: 60%;
    padding-left: 6%;
  }
}

@media screen and (max-width: 760px) {
  body {
    padding: 0 20px;
  }
  .about {
    min-height: 100vh;
    flex-direction: column-reverse;
  }
  .left-col {
    width: 100%;
    padding-left: 6%;
  }

  .right-col {
    width: 100%;
    height: 40%;
  }

  .left-col p {
    font-size: 23px;
  }
}


/* about section end  */




/* service section start  */

.service {
  width: 100%;
  min-height: 100vh;
  padding: 0 10%;
}

.service .s-text {
  font-size: 35px;
  font-family: "Cinzel Decorative", cursive;
  text-transform: capitalize;
  margin: 10% 0;
  color: #333;
}
.service .title-io {
  width: 35%;
  display: flex;
  margin-top: 10px;
}

.service .title-io ion-icon {
  font-size: 33px;
  margin-right: 20px;
  color: #333;
}
.service .title-io h1 {
  font-size: 23px;
  color: #444;
}

.service .card {
  min-height: 20vh;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #a185577d;
  justify-content: space-between;
}
.service .card p {
  width: 80%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  color: #444;
}

@media screen and (max-width: 1200px) {
  .service {
    padding: 0 3%;
  }
}

@media screen and (max-width: 840px) {
  .service {
    padding: 0 3%;
  }
  .service .card {
    flex-direction: column;
  }
  .service .card p {
    width: 100%;
    padding: 8% 0;
  }

  .service .title-io {
    width: 100%;
    margin-top: 10px;
  }

  .service .card p {
    font-size: 17px;
  }

  .service .title-io ion-icon {
    font-size: 25px;
  }
  .service .title-io h1 {
    font-size: 20px;
  }
  
}

.work {
  min-height: 100vh;
}

.work h3 {
  text-align: center;
  font-size: 33px;
  margin: 5% 0;
  color: #333;
}

.animated-text {
  min-width: 100%;
  display: flex;
  overflow-x: hidden;
}
.animated-text a {
  min-width: 67%;
  margin-left: 20px;
  margin-bottom: 30px;
  text-decoration: none;
  font-size: 120px;
  display: block;
  position: relative;
  -webkit-text-stroke: 1.5px #333;
  text-stroke: 1.5px #000;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: transparent;
  transition: opacity 0.4s;
  font-weight: 900;
  font-family: "Cinzel Decorative", cursive;
  animation: transform 7s linear infinite;
  cursor: none;
}

.animated-text a:hover {
  text-fill-color: #333;
  color: #333;
  -webkit-text-fill-color: #333;
}

.animated-text2 {
  min-width: 100%;
  display: flex;
  overflow-x: hidden;
}
.animated-text2 a {
  min-width: 79%;
  margin-left: 20px;
  margin-bottom: 30px;
  text-decoration: none;
  font-size: 120px;
  display: block;
  position: relative;
  -webkit-text-stroke: 1.5px #333;
  text-stroke: 1.5px #000;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: transparent;
  transition: opacity 0.4s;
  font-weight: 900;
  font-family: "Cinzel Decorative", cursive;
  animation: transform 10s linear infinite;
  cursor: none;
}

.animated-text2 a:hover {
  text-fill-color: #333;
  color: #333;
  -webkit-text-fill-color: #333;
}

.animated-text3 {
  min-width: 100%;
  display: flex;
  overflow-x: hidden;
}

.animated-text3 a {
  min-width: 77%;
  margin-left: 20px;
  margin-bottom: 30px;
  text-decoration: none;
  font-size: 120px;
  display: block;
  position: relative;
  -webkit-text-stroke: 1.5px #333;
  text-stroke: 1.5px #000;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: transparent;
  transition: opacity 0.4s;
  font-weight: 900;
  font-family: "Cinzel Decorative", cursive;
  animation: transform 12s linear infinite;
  cursor: none;
}
.animated-text3 a:hover {
  text-fill-color: #333;
  color: #333;
  -webkit-text-fill-color: #333;
}


@keyframes transform {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media screen and (max-width: 1246px) {
  .animated-text a {
    font-size: 80px;
  }

  .animated-text2 a {
    font-size: 80px;
  }

  .animated-text3 a {
    font-size: 80px;
  }
}

@media screen and (max-width: 1037px) {
  .animated-text a {
    font-size: 70px;
  }

  .animated-text2 a {
    font-size: 70px;
  }

  .animated-text3 a {
    font-size: 70px;
  }

}

@media screen and (max-width: 880px) {
    .animated-text a {
      font-size: 60px;
    }
  
    .animated-text2 a {
      font-size: 60px;
    }
  
    .animated-text3 a {
      font-size: 60px;
    }
  
  }

  @media screen and (max-width: 765px) {
    .work h3 {
        font-size: 25px;
    }
    .work {
        min-height: 70vh;
      }
    .animated-text a {
      font-size: 40px;
    }
  
    .animated-text2 a {
      font-size: 40px;
    }
  
    .animated-text3 a {
      font-size: 40px;
    }
  }
  
  @media screen and (max-width: 540px) {
    .work {
        min-height: 50vh;
      }
    .animated-text a {
      font-size: 23px;
    }
  
    .animated-text2 a {
      font-size: 25px;
    }
  
    .animated-text3 a {
      font-size: 25px;
    }
  
  }
  

  /* testimonials section  */

  .testimonials {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10%;
  }

  .testimonials h1 {
    font-size: 35px;
    text-transform: capitalize;
  }

  .swiper {
    width: 100%;
    min-height: 350px;
    ;
  }
  .swiper-wrapper .swiper-slide {
    padding: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .swiper-wrapper .swiper-slide img{
    width: 100px;
    margin-bottom: 8%;
  }

  .swiper-wrapper .swiper-slide p {
    font-size: 17px;
    color: #444;
    margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }


  @media screen and (max-width: 980px) {
    .testimonials h1 {
      font-size: 30px;
    }
    .swiper-wrapper .swiper-slide {
      padding: 4%;
    }
  }

  @media screen and (max-width:768px) {
    .testimonials h1 {
      font-size: 25px;
    }

    .swiper-wrapper .swiper-slide {
      padding: 0%;
    }
    .swiper-wrapper .swiper-slide p {
      font-size: 14px;
    }
    .swiper-wrapper .swiper-slide img{
      width: 80px;
      margin-top: 5%;
    }

    .swiper-wrapper .swiper-slide h2 {
      font-size: 20px;
    }
  }

  /* css for contact section  */

  .contact{
    width: 100%;
    min-height: 100vh;
    padding: 0 10%;
    display: grid;
    row-gap: 70px;
  }

  .contact h1 {
    font-size: 38px;
    margin-top: 8%;
  }

  .contact .contact-content {
    width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
  }

  .contact .contact-content .left-col-add {
    width: 50%;
    min-height: 70%;
  }

  .contact .contact-content .left-col-add p{
    font-size: 25px;
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
    margin: 0px 0px 48px;
  }

  .contact .contact-content .left-col-add .grid {
    display: flex;
    align-items: center;
  }

  .contact .contact-content .left-col-add .grid ion-icon {
    font-size: 30px;
    margin-right: 20px;
    color: #333;
  }

  .contact .contact-content .left-col-add .grid a {
    color: #000;
    font-size: 18px;
    text-transform: capitalize;
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 3px solid #191921;
  }

  .contact .contact-content .left-col-add .title-text {
    font-size: 18px;
    margin: 20px 50px 30px 50px;
    text-transform: capitalize;
    color: #666;
    font-family: sans-serif;
  }

/* form  */


  .contact .contact-content .right-col-contact-form {
    width: 50%;
    min-height: 60vh;
    padding-left: 30px;
    text-align: center;
  }
  .contact .contact-content .right-col-contact-form .dbl-input {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 20px;
  }
  .contact .contact-content .right-col-contact-form input::placeholder {
    font-size: 16px;
    text-transform: lowercase;
  }

  .contact .contact-content .right-col-contact-form textarea,
  .contact .contact-content .right-col-contact-form input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.563);
    outline: none;
    padding: 20px 0;
  }

  .contact .contact-content .right-col-contact-form textarea {
    height: 120px;
    margin-top: 20px;
    resize: none;
  }

  .contact .contact-content .right-col-contact-form button {
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background: transparent;
    border: 1px solid rgb(128, 128, 128);
    font-size: 18px;
    transition: .5s;
    text-transform: lowercase;
  }

  .contact .contact-content .right-col-contact-form button:hover {
    background: #000;
    color: #fff;
  }

  @media screen and (max-width: 1246px) {
    .contact{ 
      padding: 0 5%;
    }
  }
  @media screen and (max-width: 980px) {
    .contact .contact-content .right-col-contact-form .dbl-input {
      flex-direction: column;
    }
    .contact{ 
      padding: 0 3%;
    }
    .contact h1 {
      font-size: 30px;
      margin-top: 15%;
    }
  }

  @media screen and (max-width: 768px) {
    .contact .contact-content {
      flex-direction: column;
    }
    .contact .contact-content .left-col-add {
      width: 50%;
      min-height: 35%;
    }
    .contact{
      padding: 0 0;
    }
    .contact h1 {
      font-size: 27px;
    }

    .contact .contact-content .left-col-add p{
      font-size: 20px;
    }
    .contact .contact-content .left-col-add .grid a {
      font-size: 16px;
    }
    .contact .contact-content .left-col-add {
      width: 100%;
    }
    .contact .contact-content .left-col-add .title-text {
      font-size: 15px;
    }
    .contact .contact-content .right-col-contact-form {
      width: 100%;
      padding-left: 0;
    }

    .contact .contact-content .right-col-contact-form {
      min-height: 70vh;
    }
  }

  /* footer section end point  */


  footer
  {
    width: 100%;
    min-height: 20vh;
    display: grid;
    place-items: center;
    align-items: center;
    justify-content: center;
  }

  footer p {
    margin-top: 50px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #666;
    font-weight: 100;
  }

  footer ion-icon {
    font-size: 15px;
    margin-left: 40px;
    margin-bottom: 4e0px;
  }

  @media(max-width: 768px) {
    footer p {
      font-size: 12px;
    }

    footer ion-icon {
      margin-left: 0px;padding: 20px;
    }
  
  }