@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
}

.owl-next,
.owl-prev {
  display: none;
}

html,
body {
  overflow-x: hidden;
}
.scroll-up-btn {
  position: fixed;
  background: #5555551d;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  color: var(--white);
  z-index: 999;
  display: grid;
  cursor: pointer;
  transition: 0.4s;
  display: none;

  i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.scroll-up-btn:hover {
  background: var(--orange);
}

:root {
  --orange: #e50914;
  --dark: #343a40;
  --main-clr: #191919;
  --font: "Oswald", sans-serif;
  --white: #ffff;
  --gray: #666;
  --main-bg-clr: #141414;
}

::-webkit-scrollbar {
  background: var(--dark);
  width: 15px;
}
::-webkit-scrollbar-thumb {
  width: 10px;
  border-radius: 25px;
  background: var(--orange);
  border: 3px solid var(--dark);
}

.container {
  width: 100%;
  min-height: 100vh;
  background: var(--main-clr);
}

.container header {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  height: 15vh;
  padding: 0 13%;
  background: var(--main-clr);
  justify-content: space-between;
  z-index: 998;
  transition: 0.5s;
}

.scroll#home {
  height: 8vh;
  border-bottom: 3px solid var(--orange);
}
.container header .brand-logo {
  font-weight: 900;
  letter-spacing: 8px;
  font-size: 23px;
  color: var(--white);
  text-decoration: none;
  font-family: var(--font);
  span {
    color: var(--orange);
  }
}

.container .nav-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;

  .link {
    color: var(--white);

    .fa-solid {
      font-size: 17px;
    }

    .fa-bars {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: red;
      margin-left: 13px;
    }
  }

  .cart {
    position: relative;
  }
  .cart::before {
    content: "2";
    position: absolute;
    bottom: 13px;
    left: 14px;
    width: 20px;
    height: 20px;
    display: flex;
    font-size: 13px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    color: var(--white);
    border-radius: 50%;
    background: var(--orange);
  }
}

.mobile-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 0;
  transform: translateX(100%);
  visibility: hidden;
  transition: all 0.7s linear;
  background: var(--main-clr);
  display: flex;
  align-items: center;
  opacity: 0;
  justify-content: center;
  z-index: 999;
}

.active.mobile-navbar {
  min-height: 100vh;
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.mobile-navbar .link {
  position: fixed;
  top: 3%;
  right: 3%;
  color: var(--white);
  background: var(--orange);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  text-decoration: none;
  font-size: 25px;
  font-weight: 1200;
}

.mobile-navbar .icons-cart {
  color: var(--white);
  position: fixed;
  bottom: 100px;
  font-size: 20px;
  display: none;
}

.mobile-navbar .icons-cart .link1 {
  color: var(--white);
  padding: 10px;
}

.mobile-navbar .icons-cart #cart1 {
  position: relative;
}
.mobile-navbar .icons-cart #cart1::before {
  content: "2";
  position: absolute;
  bottom: 22px;
  left: 20px;
  width: 20px;
  height: 20px;
  display: flex;
  font-size: 13px;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  color: var(--white);
  border-radius: 50%;
  background: var(--orange);
}

.mobile-navbar .menu {
  display: flex;
  list-style: none;
  gap: 5rem;
}
.mobile-navbar .menu li {
  color: var(--white);
  font-size: 40px;
  font-family: var(--font);
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s linear;
}

.mobile-navbar .menu li:hover {
  color: var(--orange);
}

/*================ navbar end here ================= */

/*======================== hero-section start from here==================== */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 10% 15% 0 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-section .left-col {
  width: 50%;
  height: 100%;
  position: relative;
}

.hero-section .left-col::before {
  position: absolute;
  content: "";
  top: 17%;
  left: -15px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: var(--orange);
}
.hero-section .left-col::after {
  position: absolute;
  content: "";
  top: 15%;
  left: -25px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--orange);
}

.hero-section .left-col img {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.hero-section .left-col .play-btn {
  position: absolute;
  top: 65%;
  left: 17%;
  width: 90px;
  height: 90px;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--orange);
  font-size: 25px;
  text-decoration: none;
  transition: 0.5s;
}

.hero-section .left-col .play-btn:hover {
  background: var(--orange);
  color: var(--white);
}

.hero-section .right-col {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.hero-section .right-col .prevNext-Btn {
  position: absolute;
  bottom: 30px;
  right: -30%;
}
.right-col .prevNext-Btn button {
  color: var(--gray);
  width: 70px;
  height: 70px;
  background: transparent;
  border-radius: 50%;
  text-align: center;
  margin: 0px 10px;
  border: 1px solid var(--gray);
  cursor: pointer;
  transition: all 0.5s ease;
}

.right-col .prevNext-Btn button:hover {
  border: 1px solid var(--white);
  color: var(--white);
}

.hero-section .right-col .right-col-content {
  padding-left: 10%;
}

.hero-section .right-col .right-col-content h1 {
  font-size: 85px;
  font-family: var(--font);
  line-height: 90px;
  color: var(--white);
  text-shadow: 3px 2px 0px var(--orange), -1px -1px 0px var(--orange);
  margin-bottom: 8%;
}

.hero-section .right-col .right-col-content p {
  color: var(--gray);
  width: 90%;
  font-family: var(--font);
  letter-spacing: 1px;
  font-size: 18px;
  margin-bottom: 10%;
}

.hero-section .right-col .right-col-content .btn {
  width: 150px;
  height: 50px;
  background: var(--orange);
  color: var(--white);
  font-size: 18px;
  border: none;
  font-family: var(--font);
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.5s linear;
}

.hero-section .right-col .right-col-content .btn:hover {
  background: #b5010a;
  color: var(--white);
}

/*================= social icons =================== */

.social-icons {
  position: absolute;
  top: 35%;
  left: 1%;
  writing-mode: vertical-lr;
  display: inline-block;
  min-height: 200px;
  margin: 5px;
  display: flex;
  align-items: center;
}

.social-icons .text {
  color: var(--gray);
  font-size: 16px;
  font-family: var(--font);
}

.social-icons .line {
  width: 3px;
  background: var(--gray);
  height: 25px;
  margin: 20px 0;
}

.social-icons .icons {
  writing-mode: vertical-lr;
  display: inline-block;
  text-orientation: upright;
  font-size: 16px;
  color: var(--white);
}

/*======================= cart-section started  here============================ */

.cart-section {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(
    rgba(20, 20, 20, 0.85),
    rgba(20, 20, 20, 0.85)
  );
  position: absolute;
  top: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
  transition: all 0.3s linear;
}

.activeCart.cart-section {
  visibility: visible;
  opacity: 1;
}

.cart-section .add-cart {
  width: 500px;
  min-height: 400px;
  background: var(--main-clr);
  transform: translateY(-60px);
  transition: all 0.3s linear;
  transition-delay: 0.2s;
}
.activeCart.cart-section .add-cart {
  transform: translateY(0);
}
.cart-section .add-cart .title {
  width: 100%;
  padding: 20px 20px;
  border-bottom: 2px solid #212121;
  position: relative;
}
.cart-section .add-cart .title #closeCart {
  position: absolute;
  right: -10px;
  top: -10px;
  background: var(--orange);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--white);
}

.cart-section .add-cart .title h1 {
  color: #fff;
  font-family: var(--font);
  font-size: 25px;

  span {
    color: var(--orange);
  }
}

.cart-section .add-cart .products {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 0 20px;
}
.cart-section .add-cart .products .product-image {
  position: relative;
}

.cart-section .add-cart .products .product-image .delete {
  position: absolute;
  top: 20px;
  left: 60%;
  width: 25px;
  height: 25px;
  background: var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  text-decoration: none;
  font-size: 13px;
  font-weight: 400;
  border-radius: 50%;
}

.cart-section .add-cart .products .product-content {
  margin-left: 30px;
}
.cart-section .add-cart .products .product-content h1 {
  color: var(--white);
  font-family: var(--font);
  font-size: 26px;
  margin-bottom: 20px;
}

.cart-section .add-cart .products .product-content .price-txt {
  color: var(--gray);
  font-family: var(--font);
}

.cart-btn-div {
  width: 100%;
  height: 100px;
  padding: 0 15px 0 0;
  display: flex;
  align-items: center;
  justify-content: right;
  border-top: 2px solid #212121;
}

.cart-btn-div .cart-btn {
  width: 140px;
  height: 50px;
  border-radius: 25px;
  background: var(--orange);
  border: none;
  color: var(--white);
  font-family: var(--font);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

/* ================= search popup =================== */

.search-popup {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transform: scaleY(0);
  transition: 0.5s;
  z-index: 999;
}

.activeSearch.search-popup {
  transform: scaleY(1);
}

.search-popup .searchBox {
  width: 100%;
  display: grid;
  place-items: center;
  .inputElem {
    width: 100%;
    height: 60px;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: 100px;
    text-align: center;
    background: transparent;
    border: none;
    outline: none;
    color: var(--white);
    margin-bottom: 30px;
  }

  .inputElem::placeholder {
    color: var(--gray);
    font-weight: lighter;
    font-family: var(--font);
    letter-spacing: 4px;
  }
}

.search-popup .searchBox .searchBtn {
  width: 130px;
  height: 45px;
  background: var(--orange);
  color: var(--white);
  border: none;
  border-radius: 25px;
  font-family: var(--font);
  font-size: 20px;
  font-weight: 600px;
  cursor: pointer;
}

.search-popup #closeSearch {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  background: var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--white);
  font-weight: 900px;
  font-size: 24px;
  transition: 0.5s;
}

.search-popup #closeSearch:hover {
  background: #b5010a;
}

/* =============== game collection section started here=============================== */

.game-collection {
  width: 100%;
  min-height: 70vh;
  background: var(--main-bg-clr);
  display: flex;
  justify-content: space-between;
  padding: 5% 13%;
}

.game-collection .left-col-collect {
  width: 30%;
  padding-right: 3%;

  .title-txt {
    color: var(--orange);
    font-size: 18px;
    font-family: var(--font);
    letter-spacing: 5px;
    font-weight: 300;
  }

  .collect-title {
    font-size: 35px;
    color: var(--white);
    font-family: var(--font);
    margin-bottom: 20px;
  }

  .desc {
    color: var(--gray);
    font-size: 19px;
    font-family: var(--font);
    font-weight: 300;
    margin-bottom: 30px;
  }

  .collection-btn {
    width: 120px;
    height: 55px;
    color: var(--white);
    border: none;
    border-radius: 50px;
    background: var(--orange);
    font-size: 18px;
    font-family: var(--font);
    cursor: pointer;
    transition: 0.5s;
  }
  .collection-btn:hover {
    background: #b5010a;
  }
}

.wrapper {
  width: 100%;
}

.wrapper .carousel {
  width: 780px;
  padding: 0 30px;
}

.wrapper .carousel .card {
  width: 220px;
  margin-top: 10px;
}

.wrapper .carousel .card .card-img {
  width: 100%;
}

.wrapper .carousel .card .card-img img {
  width: 100%;
}

.wrapper .carousel .card .card-content {
  width: 100%;
  display: grid;
  place-items: center;
  justify-content: center;
  align-items: center;
  padding-top: 30px;

  .card-title {
    color: var(--white);
    font-family: var(--font);
    font-size: 24px;
    margin-bottom: 10px;
  }

  .review-icon i {
    color: orange;
    font-size: 16px;
  }
}

/* =============== game collection section end here=============================== */

/* ====================about section started here====================== */

.about-us {
  width: 100%;
  min-height: 100vh;
  background: var(--main-bg-clr);
  padding: 0 13%;

  .about-title {
    color: var(--white);
    font-size: 90px;
    font-family: var(--font);
    text-shadow: 3px 2px 0px var(--orange), -1px -1px 0px var(--orange);
    margin-bottom: 6%;
    padding-top: 5%;
    position: relative;
  }

  .about-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 4px;
    background: var(--orange);
  }

  .about-container {
    display: flex;
    width: 100%;

    .about-img {
      position: relative;

      .about-img-box {
        width: 150px;
        height: 150px;
        position: absolute;
        bottom: 0;
        right: 0;
        background: var(--orange);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        h1 {
          font-size: 60px;
          font-family: var(--font);
          color: var(--white);
        }

        p {
          color: var(--white);
          font-family: var(--font);
        }
      }
    }

    .about-img::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 230px;
      background: var(--orange);
      left: -4px;
      top: 50%;
      transform: translateY(-50%);
    }

    .about-img img {
      width: 430px;
      clip-path: polygon(0 0, 89% 0, 100% 10%, 100% 100%, 9% 100%, 0 92%);
      filter: grayscale(100%);
      transition: all linear 0.3s;
    }

    .about-img img:hover {
      filter: grayscale(0);
    }
  }

  .about-right-col {
    padding-left: 8%;

    .about-txt {
      color: var(--orange);
      font-family: var(--font);
      letter-spacing: 6px;
      font-weight: 300;
      margin-bottom: 8px;
    }

    .about-head {
      font-size: 33px;
      color: var(--white);
      font-family: var(--font);
      margin-bottom: 30px;

      span {
        color: var(--orange);
      }
    }

    .about-desc {
      color: var(--gray);
      font-family: var(--font);
      font-size: 18px;
      font-weight: 300;
      margin-bottom: 30px;
    }

    .about-btn {
      width: 120px;
      height: 55px;
      color: var(--white);
      border: none;
      border-radius: 50px;
      background: var(--orange);
      font-size: 18px;
      font-family: var(--font);
      cursor: pointer;
      transition: 0.5s;
    }

    .about-btn:hover {
      background: #b5010a;
    }
  }
}

.counter-sec {
  width: 100%;
  min-height: 60vh;
  background: var(--main-bg-clr);
  padding: 0 10%;
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(4, 1fr); */
  justify-content: center;
  align-items: center;
  /* justify-items: center; */

  .box-count {
    width: 250px;
    height: 180px;
    background: var(--main-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px;
    h1 {
      color: var(--white);
      font-size: 40px;
      font-family: var(--font);

      span {
        color: var(--orange);
      }
    }

    p {
      color: var(--gray);
      font-size: 19px;
      font-family: var(--font);
      font-weight: 300;
    }
  }
}

.matches-section {
  width: 100%;
  min-height: 100vh;
  background: var(--main-bg-clr);
  padding: 0 13%;

  .match-title {
    color: var(--white);
    font-size: 95px;
    font-family: var(--font);
    text-shadow: 3px 2px 0px var(--orange), -1px -1px 0px var(--orange);
    margin-bottom: 6%;
    padding-top: 5%;
    position: relative;
  }

  .match-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 4px;
    background: var(--orange);
  }
}

.matches-container .wrapper .carousel {
  width: 100%;

  .card {
    background: #191919;
    width: 325px;
    height: 320px;
    border-radius: 10px;
    padding: 30px;
    transition: 0.3s;
    .card-img img {
      width: 70px;
    }

    .text-content {
      width: 100%;
      margin-top: 40px;

      .text {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h4 {
          font-family: var(--font);
          color: var(--white);
          font-size: 22px;
          margin-bottom: 20px;
          transition: 0.3s;
        }
      }
      .text:nth-child(2) h4 {
        color: var(--gray);
      }
    }
    p {
      color: var(--orange);
      font-family: var(--font);
      font-size: 16px;
      margin-top: 20px;
      text-transform: uppercase;
      position: relative;
      transition: 0.3s;
    }
    p::before {
      content: "";
      position: absolute;
      bottom: 17%;
      right: 85%;
      background: var(--orange);
      width: 7px;
      height: 7px;
      border-radius: 50%;
      transition: 0.3s;
    }
  }
  .card:hover > p {
    color: var(--white);
  }

  .card:hover > p::before {
    background: var(--white);
  }
  .card:hover > .text-content .text h4 {
    color: var(--white);
  }

  .card:hover {
    background: var(--orange);
  }
}

.prev-matches .pre-text {
  color: var(--gray);
  font-size: 20px;
  font-weight: 300;
  font-family: var(--font);
  text-align: center;
  text-transform: uppercase;
  margin: 80px 0;
  letter-spacing: 14px;
}

.prev-matches .prev-match-container {
  display: grid;
  gap: 1.7rem;
  grid-template-columns: repeat(2, 1fr);

  .match-box {
    width: 100%;
    min-height: 140px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-clr);
    p {
      color: var(--white);
      font-size: 30px;
      font-weight: 800;
      font-family: var(--font);
    }
    img {
      width: 90px;
    }
  }
}

.videos {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-bg-clr);
  min-height: 100vh;
  padding: 0 13%;

  img {
    width: 100%;
    border: 7px solid var(--main-clr);
    position: relative;
  }

  a {
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--orange);
    font-size: 22px;
    transition: 0.4s;
  }
  a:hover {
    background: var(--orange);
    color: var(--white);
  }
}

.tag-container {
  width: 100%;
  min-height: 20vh;
  padding: 0 13%;
  background: var(--main-bg-clr);

  .wrapper .carousel {
    width: 100%;

    .card {
      width: 300px;
      padding: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 110px;
        filter: brightness(0) saturate(100%) invert(44%) sepia(8%) saturate(2%)
          hue-rotate(35deg) brightness(85%) contrast(82%);
      }
    }
  }
}

.players-section {
  width: 100%;
  min-height: 100vh;
  padding: 0 13%;
  background: var(--main-clr);

  .player-title {
    color: var(--white);
    font-size: 95px;
    font-family: var(--font);
    text-shadow: 3px 2px 0px var(--orange), -1px -1px 0px var(--orange);
    margin-bottom: 6%;
    padding-top: 5%;
    position: relative;
  }

  .player-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 4px;
    background: var(--orange);
  }
}

.player-card {
  width: 100%;
  padding: 0;
  min-height: 65vh;
  background: transparent;

  .wrapper .carousel {
    width: 100%;

    .card {
      width: 100%;
      height: 420px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;

      img {
        width: 450px;
        height: 500px;
        padding: 30px;
        filter: none;
        cursor: pointer;
      }

      .overlay {
        position: absolute;
        top: -20%;
        left: 0;
        width: 100%;
        min-height: 0;
        background: rgba(12, 12, 12, 0.796);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 50px;
        font-weight: 900;
        visibility: hidden;
        transition: 0.5s;
        z-index: 999;
        cursor: pointer;
      }
    }
  }
}

.player-card .wrapper .card:hover > .overlay {
  min-height: 100%;
  top: 0;
  visibility: visible;
}

.player-card-counter {
  width: 100%;
  min-height: 35vh;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .text-div {
    width: 44%;

    h1 {
      color: #fff;
      font-size: 35px;
      text-transform: uppercase;
      font-family: var(--font);

      span {
        color: #e50914;
      }
    }
  }

  .player-count {
    display: flex;
    width: 56%;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    .box-count h1 {
      color: #e50914;
      font-size: 50px;
      font-family: var(--font);
    }

    .box-count p {
      font-size: 17px;
      font-family: var(--font);
      color: var(--gray);
      font-weight: 400;
    }
  }
}

.product-section {
  width: 100%;
  min-height: 100vh;
  padding: 0 13%;
  background: var(--main-bg-clr);

  .product-title {
    color: var(--white);
    font-size: 95px;
    font-family: var(--font);
    text-shadow: 3px 2px 0px var(--orange), -1px -1px 0px var(--orange);
    margin-bottom: 6%;
    padding-top: 5%;
    position: relative;
  }

  .product-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 4px;
    background: var(--orange);
  }
}

.product-card {
  width: 100%;
  padding: 0;
  min-height: 45vh;
  background: transparent;

  .wrapper .carousel {
    width: 100%;

    .card {
      width: 100%;
      min-height: 440px;
      padding: 0;
      background: var(--main-clr);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;

      h2 {
        font-size: 40px;
        color: var(--white);
        margin-top: 5px;
        font-family: var(--font);
      }

      img {
        width: 250px;
        height: 250px;
        /* padding: 30px; */
        filter: none;
        cursor: pointer;
      }

      .add-cart {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .add-cart p {
        font-size: 24px;
        color: var(--gray);
        font-family: var(--font);
        margin-bottom: 10px;
      }
      .add-cart h4 {
        color: var(--orange);
        font-family: var(--font);
        font-size: 16px;
      }
    }
  }
}

.main-banner {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13% 0;

  .banner {
    width: 100%;
    height: 450px;
    background: var(--main-clr);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;

    .left-col {
      width: 50%;

      .banner-text {
        color: var(--orange);
        font-family: var(--font);
        font-size: 17px;
        letter-spacing: 6px;
        font-weight: 300;
      }

      .banner-heading {
        color: var(--white);
        font-family: var(--font);
        font-size: 33px;
        margin-top: 10px;
      }

      .text {
        color: var(--gray);
        font-family: var(--font);
        font-size: 16px;
        margin-top: 30px;
        letter-spacing: 1px;
      }

      .banner-btn {
        width: 160px;
        height: 55px;
        color: var(--white);
        border: none;
        border-radius: 50px;
        margin-top: 30px;
        background: var(--orange);
        font-size: 19px;
        font-family: var(--font);
        cursor: pointer;
        transition: 0.5s;
      }
    }

    .right-col {
      position: relative;
      width: 50%;
      height: 100%;

      img {
        position: absolute;
        bottom: 0;
        width: 480px;
      }
    }
  }
}

/* ===========================blog section======================  */

.blog-section {
  width: 100%;
  min-height: 100vh;
  padding: 0 13%;
  background: var(--main-bg-clr);

  .blog-title {
    color: var(--white);
    font-size: 95px;
    font-family: var(--font);
    text-shadow: 3px 2px 0px var(--orange), -1px -1px 0px var(--orange);
    margin-bottom: 6%;
    padding-top: 0;
    position: relative;
  }

  .blog-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 4px;
    background: var(--orange);
  }
}
.blog-card {
  width: 100%;
  padding: 0;
  min-height: 45vh;
  background: transparent;

  .wrapper .carousel {
    width: 100%;

    .card {
      width: 100%;
      min-height: 460px;
      background: var(--main-clr);
      display: flex;
      padding: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;

      img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 300px;
        object-fit: cover;
        filter: grayscale(100%);
        transition: all 0.5s linear;
        cursor: pointer;
      }

      img:hover {
        filter: none;
      }

      .blog-text {
        position: absolute;
        bottom: 20px;
        padding: 10px 20px;

        p {
          color: var(--gray);
          font-family: var(--font);
          font-weight: 300;
          font-size: 17px;
        }

        h2 {
          color: var(--white);
          font-size: 23px;
          margin-top: 15px;
          font-family: var(--font);
        }
      }
    }
  }
}

.subs-banner {
  width: 100%;
  min-height: 220px;
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url(../images/sub-banner.jpg);
  filter: saturate(0);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .sub-text {
    color: var(--white);
    width: 50%;
    font-size: 35px;
    font-family: var(--font);
  }

  .sub-btn {
    width: 150px;
    height: 55px;
    background: var(--white);
    font-family: var(--font);
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
  }
}

.footer-section {
  width: 100%;
  min-height: 60vh;
  padding: 0 13%;
  background: var(--main-bg-clr);

  .footer-content {
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 0.5px solid var(--gray);

    .footer-left-col {
      width: 50%;
      min-height: 430px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 100px 0 0;

      h3.footer-heading {
        font-weight: 900;
        letter-spacing: 8px;
        font-size: 29px;
        color: var(--white);
        text-decoration: none;
        font-family: var(--font);
        span {
          color: var(--orange);
        }
      }

      .foot-text {
        font-family: var(--font);
        font-size: 19px;
        color: var(--gray);
        margin-top: 30px;
        font-weight: 300;
      }

      .social-footer-icons {
        display: flex;
        margin-top: 40px;
        color: #fff;
        gap: 20px;

        i.fa-brands {
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background: var(--main-clr);
          cursor: pointer;
          transition: all 0.5s linear;
        }
        i.fa-brands:hover {
          background: var(--orange);
        }
      }
    }

    .footer-right-col {
      width: 50%;
      min-height: 430px;
      display: flex;
      align-items: center;
      justify-content: space-around;

      .menu .menu-head,
      .links .links-head,
      .info .info-head {
        color: var(--white);
        font-family: var(--font);
        font-size: 22px;
      }

      .menu ul,
      .links ul,
      .info ul {
        list-style-type: none;
        margin-top: 20px;
      }

      .menu ul li,
      .links ul li,
      .info ul li {
        margin-top: 20px;
        font-size: 18px;
      }

      .menu ul li a,
      .links ul li a,
      .info ul li a {
        color: var(--gray);
        text-decoration: none;
        font-family: var(--font);
        font-weight: 400;
        transition: 0.5s;
      }

      .menu ul li a:hover,
      .links ul li a:hover,
      .info ul li a:hover {
        color: var(--orange);
        margin-left: 7px;
      }
    }
  }

  .copyright {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;

    p {
      color: var(--gray);
      font-family: var(--font);
      font-size: 18px;
      font-weight: 300;

      span {
        color: var(--white);
        font-weight: 500;
        font-size: 20;
      }
    }
  }
}

/* cursor style css  */
.cursor {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 14.5px;
  height: 14.5px;
  background: red;
  border-radius: 50%;
  transition: all 0.2s linear;
  pointer-events: none;
  z-index: 999;
}

.cursor1 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  background: red;
  border-radius: 50%;
  transition-delay: 5s;
  pointer-events: none;
  z-index: 999;
}

.cursor2 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 13.5px;
  height: 13.5px;
  background: red;
  border-radius: 50%;
  transition-delay: 7s;
  pointer-events: none;
}

.cursor3 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 13px;
  height: 13px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor4 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 12.5px;
  height: 12.5px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor5 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor6 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 11.5px;
  height: 11.5px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor7 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 11px;
  height: 11px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor8 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 10.5px;
  height: 10.5px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor9 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor10 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 9.5px;
  height: 9.5px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor11 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 9px;
  height: 9px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor12 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 8.5px;
  height: 8.5px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor13 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor14 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 7.5px;
  height: 7.5px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor15 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 7px;
  height: 7px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor16 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 6.5px;
  height: 6.5px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor17 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor18 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 5.5px;
  height: 5.5px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor19 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor20 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 4.5px;
  height: 4.5px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor21 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 4px;
  height: 4px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor22 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 3.5px;
  height: 3.5px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor23 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 3px;
  height: 3px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor24 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 2.5px;
  height: 2.5px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor25 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 2px;
  height: 2px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor26 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 1.5px;
  height: 1.5px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor27 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 1px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor28 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 1px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor29 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 1px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}

.cursor30 {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 1px;
  background: red;
  border-radius: 50%;
  transition-delay: 10s;
  pointer-events: none;
  z-index: 999;
}
