@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  scroll-behavior: smooth;
}

/* cursor effects  */

.cursor-outline {
  position: fixed;
  width: 6rem;
  height: 6rem;
  border: 1px solid rgb(255, 153, 161);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  pointer-events: none;
  z-index: 999;
}
.cursor {
  position: absolute;
  width: 6rem;
  height: 6rem;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  background: pink;
  z-index: 999;
  animation: scale-up 0.6s;
}

@keyframes scale-up {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}

/* about section css  */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 13vh;
  padding: 0 5rem;
}

.navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .logo a {
  font-size: 18px;
  color: #000;
  text-decoration: none;
  font-weight: 700;
}

.navbar .logo .center-line {
  width: 60px;
  height: 0.76px;
  background: gray;
  margin: 0 10px;
}
.navbar .logo span {
  font-size: 17px;
  color: #666;
  text-decoration: none;
  font-weight: 500;
}

.navbar ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.navbar ul li {
  font-size: 18px;
  position: relative;
  padding-bottom: 3px;
}

.navbar ul li a {
  color: #555;
  text-decoration: none;
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif;
}

.navbar ul li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #555;
  transform-origin: right;
  transform: scale(0);
  transition: transform 0.5s linear;
}

.navbar ul li:hover::before {
  transform-origin: left;
  transform: scale(1);
}

.hero-section {
  width: 100%;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .image {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      opacity: 0.7;
    }
  }
  .typing {
    color: black;
    display: block;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 90px;
    font-weight: 700;
  }
}

.sub-text {
  height: 216px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30%;
  p {
    font-size: 47px;
    text-align: center;
    font-weight: 500;
    font-family: "Nunito Sans", sans-serif;
  }
}

.card-gallery {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12%;
}

.card-gallery {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  justify-content: center;
  align-items: center;

  .card {
    width: 350px;
    min-height: 450px;
    background: linear-gradient(45deg, #d3e0fb 10%, #edd4d5);
    padding: 30px;

    .icon {
      width: 100%;
      display: flex;
      justify-content: right;
      font-size: 50px;
      margin-bottom: 80px;
      cursor: pointer;
      color: rgb(6, 6, 214);
      transition: 0.4s;
    }
    .icon:hover {
      color: rgb(255, 139, 149);
    }

    .card-text {
      font-size: 45px;
      display: block;
    }
    p {
      font-size: 16px;
      color: #555;
      font-weight: 600;
      margin-top: 20px;
      line-height: 30px;
      margin-bottom: 60px;
    }

    .more-btn {
      width: 100%;
      display: flex;
      align-items: center;

      .more {
        text-decoration: none;
        color: rgb(6, 6, 214);
        font-family: "Josefin Sans", sans-serif;
        margin-right: 10px;
        font-size: 16px;
        font-weight: 500;
        padding-bottom: 5px;
        position: relative;
        transition: 0.5s;
      }
      .more:hover {
        color: #000;
      }
      .more::before {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.85px;
        background: rgb(6, 6, 214);
        transform-origin: left;
        transform: scaleX(0);
        transition: transform 0.5s linear;
      }
      .more:hover::before {
        transform-origin: right;
        transform: scaleX(1);
        background: #000;
      }
      .fa-arrow-right {
        color: rgb(6, 6, 214);
        cursor: pointer;
        font-size: 13px;
        padding-bottom: 5px;
        transition: 0.3s;
      }

      .more:hover ~ .fa-arrow-right {
        margin-left: 5px;
        color: #000;
      }
    }
  }
  .card:nth-child(2) {
    background: linear-gradient(45deg, #d4fbdc, #edd4d5);
  }
  .card:nth-child(3) {
    background: linear-gradient(45deg, #fedbd1, #fbf0de);
  }
}

/****************** ad section  ********************/

.ad-section {
  width: 100%;
  min-height: 45vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url(../image/background.jpg);
  background-position: center;
  background-size: cover;
  padding: 0 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;

  .ad-container {
    padding: 0 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;

    .ad-text {
      min-width: 100%;
      display: flex;
      .animated-text {
        min-width: 32%;
        margin-bottom: 30px;
        text-decoration: none;
        font-size: 80px;
        display: block;
        position: relative;
        text-align: center;
        color: #ffff;
        transition: opacity 0.4s;
        text-transform: uppercase;
        font-weight: 700;
        font-family: "Nutino Sans", sans-serif;
        animation: transform 3s linear infinite;
        cursor: pointer;
      }
    }

    .ad-text2 {
      min-width: 100%;
      display: flex;
      overflow-x: hidden;

      .animated-text2 {
        min-width: 32%;
        margin-bottom: 30px;
        text-decoration: none;
        font-size: 80px;
        display: block;
        position: relative;
        text-align: center;
        -webkit-text-stroke: 1.5px #fff;
        text-stroke: 1.5px #fff;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        color: transparent;
        transition: opacity 0.4s;
        text-transform: uppercase;
        font-weight: 700;
        font-family: "Nutino Sans", sans-serif;
        animation: transform2 3s linear infinite;
        cursor: pointer;
      }
    }
  }
}

@keyframes transform {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes transform2 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/*******************  Work section start form here  ****************************/

.work-section {
  width: 100%;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10%;
  position: relative;

  .line {
    width: 300px;
    height: 2px;
    background: rgb(167, 167, 167);
    position: absolute;
    top: 40%;
    left: 20%;
    z-index: -1;
    rotate: -13deg;
  }

  .line:nth-child(2) {
    left: 40%;
    rotate: 13deg;
  }
  .line:nth-child(3) {
    left: 60%;
    rotate: -13deg;
  }

  .main-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    justify-content: center;
    align-items: center;

    .work-card {
      width: 280px;
      height: 400px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: flex-end;

      .circle {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background: #f0e4cd;
        display: grid;
        place-items: center;
        position: relative;

        .small-circle {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: #393939;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          left: 70%;
          color: #fff;
        }

        .fa-solid {
          font-size: 37px;
          color: #333;
        }
      }

      .work-card-content {
        width: 100%;
        margin-top: 30px;

        .work-text {
          font-size: 23px;
          font-weight: 500;
          margin-bottom: 10px;
        }

        .work-des {
          font-size: 16px;
          font-weight: 600;
          color: #777;
        }
      }
    }

    .work-card:nth-child(2) {
      justify-content: flex-start;
      .circle {
        background: #aad9cb;
      }
    }
    .work-card:nth-child(3) {
      .circle {
        background: #f0f0f0;
      }
    }
    .work-card:nth-child(4) {
      justify-content: flex-start;
      .circle {
        background: #d6e6c8;
      }
    }
  }
}

.section-project {
  width: 100%;
  height: 60vh;
  background-image: url(../image/project.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;

  .container-pr {
    display: flex;
    gap: 2rem;

    .project-number {
      width: 350px;
      min-height: 300px;
      padding: 20px;

      #number {
        width: 110px;
        height: 100px;
        border-radius: 10px;
        font-size: 70px;
        text-align: center;
        color: rgb(252, 252, 128);
        background: #000;
      }
      .pr-text {
        font-size: 40px;
        font-weight: 500;
        color: rgb(252, 252, 177);
        padding-top: 50px;
        border-top: 0.3px solid rgba(255, 255, 211, 0.196);
        margin-top: 45px;
      }
    }
  }
}

.testimonials {
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: 0 8%;
  justify-content: center;

  .swiper {
    width: 95%;
    min-height: 500px;
    display: flex;
    padding: 20px;

    .swiper-slide .swiper-content-container {
      width: 100%;
      min-height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: grab;

      .swiper-image {
        width: 950px;
        border-radius: 20px;
        margin-right: 40px;
        margin-left: 5%;
        position: relative;

        .circle {
          position: absolute;
          top: 2%;
          left: 87%;
          width: 75px;
          height: 75px;
          border-radius: 50%;
          background: #222;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 40px;
        }
      }

      .swiper-content {
        margin-right: 5%;
        margin-left: 30px;
        h1 {
          font-size: 50px;
          margin-bottom: 30px;
        }

        .text {
          font-size: 18px;
          font-family: "Josefin Sans", sans-serif;
          margin-bottom: 20px;
          color: #444;
          line-height: 25px;
        }

        .author {
          font-weight: 500;
          font-size: 14px;
          color: #333;
          margin-bottom: 10px;
        }

        .author-text {
          font-size: 19px;
          font-weight: 500;
        }
      }
    }

    .swiper-pagination-bullet {
      width: 5px;
      height: 5px;
      background: #000;
    }
    .swiper-pagination-bullet-active {
      width: 7px;
      height: 7px;
    }

    .swiper-button-prev,
    .swiper-button-next {
      color: #000;
    }
  }
}

.swiper-slide img {
  width: 100%;
  object-fit: contain;
  border-radius: 20px;
}

.swiper-button-prev,
.swiper-button-prev {
  color: #0000;
  font-size: 10px;
}

footer {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 0 10%;

  .footer-container {
    width: 100%;
    min-height: 230px;
    background: linear-gradient(-35deg, #ce97ec, #cb5456);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    margin-top: 10%;

    h1 {
      font-size: 45px;
      color: #fff;
      font-weight: 500;
    }
    .btn {
      background: #fff;
      font-size: 20px;
      font-weight: 600;
      width: 200px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Josefin Sans", sans-serif;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
      a {
        text-decoration: none;
        color: #000;
        transition: 0.5s;
      }

      .fa-arrow-right {
        transition: 0.5s;
        margin-left: 10px;
      }
    }
    .btn:hover {
      background: black;
    }
    .btn:hover a {
      color: #fff;
    }

    .btn:hover > .fa-arrow-right {
      margin-left: 20px;
      color: #fff;
    }
  }
}

/******************** Work Section  ********************/

.work-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 10% 10%;

  .work-card-gallery {
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    justify-content: center;
    align-items: center;

    .work-card-heading {
      height: 290px;
      width: 380px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;

      .work-text {
        font-size: 100px;
      }

      .work-p {
        font-size: 18px;
        color: #444;
        font-family: "Josefin Sans", sans-serif;
      }
    }

    .work-card {
      width: 380px;
      min-height: 310px;
      position: relative;
      margin-bottom: 40px;
      .image {
        width: 380px;
        height: 290px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        cursor: pointer;
      }

      h1 {
        font-size: 30px;
        position: absolute;
        bottom: -50px;
        left: 0;
        font-weight: 900;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
        font-style: normal;
        text-transform: uppercase;

        i{
          font-size: 95px;
          color: rgb(253, 206, 118);
          font-weight: 900;
          margin-right: 20px;
        }
      }

      img {
        width: 570px;
        object-fit: contain;
        aspect-ratio: 2/2;
        transition: 0.5s;
      }
      img:hover {
        scale: 1.2;
      }
    }
  }
}
